{
  "name": "atv4",
  "version": "1.0.0",
  "description": "atv4",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JotaveBOMTEMPO/atv4.git"
  },
  "author": "João Victor Bomtempo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JotaveBOMTEMPO/atv4/issues"
  },
  "homepage": "https://github.com/JotaveBOMTEMPO/atv4#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
